<view class="main">
    <!-- <navigator url="../address/address">
        <view wx:if="{{hasAddress}}" class="orders-address">
            <text class="orders-address-name">주문자: {{address.name}}</text>
            <text class="orders-address-phone">연락처: {{address.phone}}</text>
            <view class="orders-address-detail">요청사항: {{address.detail}}</view>
        </view>
        <view wx:else class="orders-no-address">요청사항</view>
    </navigator> -->

    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="{{index}}" class="orders-list">
            <image class="orders-thumb" src="{{item.url}}"></image>
            <view class="orders-pro-name">{{item.name}}</view>
            <view class="orders-pro-price">{{item.price}}₩</view>
            <view class="orders-count-num">×{{item.num}}</view>
        </view>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">总金额：{{total}}₩</view>
        <view class="orders-footer-btn" bindtap="toPay">结账</view>
    </view>
</view>